/* =========== RESET ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
/* =========== VARIAVEIS CSS ========================================== */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 280;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 23%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* media query */
  --title-font-size: 2rem;
  --subtitle-font-sie: 1rem;
  --body-font: 'Dm Sans', sans-serif;
  --title-font-style: 'Poppins', sans-serif;
}
/* =========== BASE ========================================== */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'Dm Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color);
  font: 500 'Dm Sans', sans-serif;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* =========== LAYOUT ========================================== */
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.4);
}

main {
  margin-top: calc(4.5rem + 2rem);
}
/* =========== LOGO ========================================== */
.logo {
  color: var(--title-color);
  font: 700 1.31rem 'Poppins', sans-serif;
  size: 1.3125rem;
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + 4.5rem) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
/* =========== NAVGATION =====================================*/
nav {
  align-items: center;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/* MOSTRA MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
/* TOGGLE MENU */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  /* TRANSITION */
  transition: 0.25s;
}
nav.show div.icon-close {
  visibility: visible;
  top: 1.5rem;
  opacity: 1;
}

/* =========== HOME ========================================== */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home,
text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
/* =========== ABOUT ========================================== */
#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33.8%;
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/* =========== SERVICES ========================================== */
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  border-bottom: solid 0.25rem var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* =========== TESTIMONIALS ========================================== */
#testimonials {
  background: white;
}
#testimonials header {
  margin-bottom: 0;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.55rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/* =========== SWIPER ========================================== */
.swiper-paginatino {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.swiper-slider {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/* =========== CONTACT ========================================== */
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li i {
  color: var(--base-color);
}
#contact ul li {
  display: flex;
  align-items: center;
}
/* =========== FOOTER ========================================== */
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social {
  display: flex;
  gap: 1rem;
}
footer i {
  color: var(--text-color-light);
  font-size: 1.5rem;
}
footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
}
footer .social a:hover {
  transform: translateY(-14px);
}

/* back to top */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  right: 1rem;
  /* bottom: 1rem; */

  position: fixed;
  clip-path: circle();

  font-size: 1.5rem;
  padding: 0.5rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  bottom: -1rem;
}
.back-to-top.show {
  bottom: 0rem;
  visibility: visible;
  opacity: 1;
}

/* RESPONSIVE */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* classe reutilizaveis */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* navegaçao */
  nav .menu {
    opacity: 1;
    visibility: visible;
  }
  nav .menu ul {
    display: inline-flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /* home: inicil */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about: sobre */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /* services: serviços */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  /* testimonial: depoimentos */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /* contact: contato */
  #contact .container {
    align-items: center;
    grid-auto-flow: column;
  }
  #contact .text {
    max-width: 25rem;
    text-align: left;
  }
  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
  }
  footer .logo {
    font-size: 2.25rem;
  }
  main {
    margin-top: var(--header-height);
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
/* medium devices: 767 > */
